<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="074ab7605afb44a8859071d6c2a597b6" Name="Diagram1">
        <EntityTypeShape EntityType="db.AuthorsBook" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="db.Book" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db.Category" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db.Customer" Width="1.5" PointX="3.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db.Employee" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db.Job" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db.OrderLine" Width="1.5" PointX="8.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="db.Order" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db.Publisher" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db.Status" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db.UserAccount" Width="1.5" PointX="11.25" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="db.FK_AuthorsBooks_Books" ManuallyRouted="false" />
        <AssociationConnector Association="db.FK_Books_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="db.FK_Books_Publishers" ManuallyRouted="false" />
        <AssociationConnector Association="db.FK_Books_Statuses" ManuallyRouted="false" />
        <AssociationConnector Association="db.FK_OrderLines_Books" ManuallyRouted="false" />
        <AssociationConnector Association="db.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="db.FK_Employees_Jobs" ManuallyRouted="false" />
        <AssociationConnector Association="db.FK_Employees_Statuses" ManuallyRouted="false" />
        <AssociationConnector Association="db.FK_UserAccounts_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="db.FK_UserAccounts_Jobs" ManuallyRouted="false" />
        <AssociationConnector Association="db.FK_OrderLines_Orders" ManuallyRouted="false" />
        <EntityTypeShape EntityType="db.Author" Width="1.5" PointX="3" PointY="12.875" />
        <AssociationConnector Association="db.FK_Authors_Statuses" />
        <AssociationConnector Association="db.FK_AuthorsBooks_Authors" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>